port = 8000
host = 127.0.0.1
dbpassword="Indomitable1930"
dbuser=root
dbname=backend_db
dbhost=localhost
dbport=3306
dburl=mysql+pymysql://root:Indomitable1930@localhost:3306/backend_db
secret_key=backend
algorithm=HS256
token_time=30
